# web-attack-web-client

./: README.md  notion-planner-client.sln
NotionPlanner.Client/: App.razor  LocalAuthenticationStateProvider.cs  NotionPlanner.Client.csproj  Program.cs  _Imports.razor
NotionPlanner.Client/Models/: AlertMessageType.cs  KerasPrediction.cs  LocalUserInfo.cs  LocalUserInfoStorage.cs
NotionPlanner.Client/Pages/: FetchData.razor  Index.razor  Monitoring.razor  Todo.razor
NotionPlanner.Client/Pages/Auth/: LoginComponent.razor  RedirectToLoginComponent.razor  RegisterComponent.razor
NotionPlanner.Client/Properties/: launchSettings.json
NotionPlanner.Client/Shared/: AlertMessageComponent.razor  AuthLayout.razor  NavMenu.razor  UserStatus.razor
NotionPlanner.Client/Shared/Notion/: Job.razor  JobList.razor  JobsContainer.razor
NotionPlanner.Client/wwwroot/: index.html
NotionPlanner.Client/wwwroot/css/: app.css
NotionPlanner.Shared/: NotionPlanner.Shared.csproj
NotionPlanner.Shared/Common/: JobStatus.cs
NotionPlanner.Shared/Common/Dtos/: PaginationDto.cs  TotalRequestDto.cs
NotionPlanner.Shared/Common/Request/: PredictionResponse.cs  RequestStream.cs  RequestStreamResponse.cs
NotionPlanner.Shared/Models/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
NotionPlanner.Shared/Models/Auth/Response/: LoginResponse.cs  UserRegisterResponse.cs
NotionPlanner.Shared/Models/Notion/: JobModel.cs
NotionPlanner.Shared/Services/: AdminService.cs  AuthenticationService.cs
